<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>MEGA</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      /* reset link */
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .center {
        text-align: center;
        width: 100%;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->


  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#EEEEEE; font-family: Arial Narrow, Arial, Helvetica, sans-serif; font-size: 16px;color:#333333;">


  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
  <![endif]-->


  <center style="width: 100%;table-layout:fixed;background-color: #EEEEEE;padding-top: 20px;padding-bottom: 20px;">
    <div style="max-width: 1064px;background-color: #EEEEEE;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


      <div style="font-size: 0px;color:#333333;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовий опис листа котрий відображається в списку листів
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#333333;font-family: Arial Narrow, Helvetica, sans-serif;background-color: #EEEEEE;Margin:0;width: 100%;" class="mobile-padding">

        <!-- header -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; ">
              <tr>
                <td style="background-color: #D90007; ">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 42px 20px 47px 20px;">
                        <a href="https://pavlo-k-portfolio.netlify.app/" target="_blank" title="logo" rel="noopener noreferrer">
                          <img src="https://pavlokrovitskyi.github.io/letters/m-letter/letter-image/logo.png" alt="logo image" border="0" width="123" height="40">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- decor background -->
              <tr>
                <td style="background-color: #D90007; height: 265px;">
                </td>
              </tr>
              <!-- end decor background -->
            </table>
          </td>
        </tr>
        <!-- end header -->

        <!-- body -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 640px;width: 100%; margin-top: -265px; background-color: #FFFFFF; padding: 39px 63px 63px 63px;" class="mobile-padding">
              <!-- content -->
              <tr>
                <td style="padding: 0px 0 16px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <!-- title -->
                    <tr>
                      <td style="width: 100%;  font-family: Arial, sans-serif;">
                        <h1 style="margin: 0; color: #333333; line-height: 1.3; font-size: 20px; font-weight: 700;">
                          Robert Robinson has sent you a secured files.
                        </h1>
                      </td>
                    </tr>
                    <!-- end title -->
                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 20px 0;">
                        <p style="margin: 0; font-size: 15px; font-weight: 400; line-height: 1.4; color:#333333;">
                          Here are the steps you must follow to open this secure file:
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 20px 0;">
                        <p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.4; color:#333333;">
                          1. Click Open file to access this document.
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 20px 0;">
                        <p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.4; color:#333333;">
                          2. The file is an encrypted secured file, you will need to right click on the document, look for extract and click it.
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 35px 0;">
                        <p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; color:#333333;">
                          3. After extracting, you have your secured document ready for use.
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- secnd tittle -->
                    <tr>
                      <td style="padding: 0 0 20px 0;">
                        <h2 style="margin: 0; font-size: 15px; font-weight: 700; line-height: 1.3; color:#333333; margin: 0;">
                          Message from Robert
                        </h2>
                      </td>
                    </tr>
                    <!-- end secnd tittle -->

                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 25px 0;">
                        <p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; color:#333333;">
                          Hello this is from Robert Robinson, here are the requested document as promised. thanks
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- button -->
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="center" align="center" style="width: 100%; max-width: 213px; text-align: center; padding-bottom: 26px;">
                          <tr>
                            <td style=" background-color: #D90007 !important; border-radius: 3px; font-weight: 400; line-height: 1.25;">
                              <a href="https://pavlo-k-portfolio.netlify.app/" target="_blank" rel="noopener noreferrer" style="color: #FFF;  text-decoration: none; display: block; padding: 16px 60px;">OPEN</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->

                    <!-- title -->
                    <tr>
                      <td style="padding: 0 0 28px 0; text-align: center;">
                        <h2 style="font-weight: 400;font-size: 24px; color: #333333; line-height: 1.3; margin: 0;">
                          About MEGA
                        </h2>
                      </td>
                    </tr>
                    <!-- end title -->

                    <!-- image -->
                    <tr>
                      <td style="padding: 0 0 37px 0;">
                        <a href="">
                          <img src="https://pavlokrovitskyi.github.io/letters/m-letter/letter-image/image-1.jpeg" alt="mega image" border="0" width="100%" style="border-radius: 3px;">
                        </a>
                      </td>
                    </tr>
                    <!-- end image -->

                    <!-- title -->
                    <tr>
                      <td style="padding: 0 0 17px 0;">
                        <h2 style="font-weight: 400;font-size: 19px; color: #333333; line-height: 1.6; color: #777777; margin: 0;">
                          Privacy
                        </h2>
                      </td>
                    </tr>
                    <!-- end title -->

                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 48px 0;">
                        <p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; color:#333333;">
                          Unlike most other cloud storage providers, only you control who has
                          access to your data. Not even MEGA can access your data.
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- image -->
                    <tr>
                      <td style="padding: 0 0 37px 0;">
                        <a href="">
                          <img src="https://pavlokrovitskyi.github.io/letters/m-letter/letter-image/image-2.jpeg" alt="image" border="0" width="100%" style="border-radius: 3px;">
                        </a>
                      </td>
                    </tr>
                    <!-- end image -->

                    <!-- title -->
                    <tr>
                      <td style="padding: 0 0 17px 0;">
                        <h2 style="font-weight: 400;font-size: 19px; color: #333333; line-height: 1.6; color: #777777; margin: 0;">
                          Encryption
                        </h2>
                      </td>
                    </tr>
                    <!-- end title -->

                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 48px 0;">
                        <p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; color:#333333;">
                          Your data is encrypted on your device using your password as the encryption key. Secure collaboration with others is guaranteed through asymmetric cryptography, which means that only the end points have access.
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- image -->
                    <tr>
                      <td style="padding: 0 0 37px 0;">
                        <a href="">
                          <img src="https://pavlokrovitskyi.github.io/letters/m-letter/letter-image/image-3.png" alt="image" border="0" width="100%" style="border-radius: 3px;">
                        </a>
                      </td>
                    </tr>
                    <!-- end image -->

                    <!-- title -->
                    <tr>
                      <td style="padding: 0 0 17px 0;">
                        <h2 style="font-weight: 400;font-size: 19px; color: #333333; line-height: 1.6; color: #777777; margin: 0;">
                          Space
                        </h2>
                      </td>
                    </tr>
                    <!-- end title -->

                    <!-- paragraph -->
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; color:#333333;">
                          Not only is MEGA more secure than its major competitors, MEGA provides a very generous amount of free storage and transfer quota, and easy ways to <span style="color: #D90007;">achieve</span> even more storage quota for free.
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                  </table>
                </td>
              </tr>
              <!-- end content -->
            </table>
          </td>
        </tr>
        <!-- end body -->


        <!-- Footer -->
        <tr>
          <td style="padding: 47px 0 0 0; ">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #EEEEEE;">

              <tr>
                <td>
                  <!-- top row -->
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #333333; color: #FFFFFF; padding: 41px 10px 43px 10px;">

                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 15px 0;text-align: center;">
                        <p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 25px;text-align: center;color: #FFFFFF;">
                          You have just joined many millions of like-minded users on the
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- paragraph -->
                    <tr>
                      <td style="padding: 0 0 15px 0;text-align: center;">
                        <p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 25px;text-align: center;color: #FFFFFF;">
                          world’s safest cloud collaboration platform.
                        </p>
                      </td>
                    </tr>
                    <!-- end paragraph -->

                    <!-- button -->
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="center" align="center" style="width: 100%; max-width: 213px; text-align: center; padding-bottom: 26px;">
                          <tr>
                            <td style=" background-color: #D90007 !important; border-radius: 3px; font-weight: 400; line-height: 1.25;">
                              <a href="https://pavlo-k-portfolio.netlify.app/" target="_blank" rel="noopener noreferrer" style="color: #FFF;  text-decoration: none; display: block; padding: 16px 20px;">Visit mega.nz</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->

                  </table>
                </td>
              </tr>
              <!-- end top row -->

              <!-- bottom row -->
              <tr>
                <td style="padding: 56px 0 48px 0; background-color: #FFFFFF;">

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #FFFFFF;">

                    <tr>
                      <td style="padding: 0 0 15px 0;text-align: center;">
                        <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;color: #999999;">
                          Mega Limited 2024
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="fourth-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:38px;display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="https://pavlokrovitskyi.github.io/letters/m-letter/letter-image/twitter.png" alt="Facebook" border="0" width="24" style="max-width: 24px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:38px;display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="https://pavlokrovitskyi.github.io/letters/m-letter/letter-image/fb.png" alt="Facebook" border="0" width="24" style="max-width: 24px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:38px;display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="https://pavlokrovitskyi.github.io/letters/m-letter/letter-image/mega.png" alt="Facebook" border="0" width="24" style="max-width: 24px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <!-- end bottom row -->
          </td>
        </tr>

      </table>
      </td>

      </tr>
      <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>