<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leasing Options</title>
  <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .center {
        text-align: center !important;
      }

      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobile-col-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .four-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }


    /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

    /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
  </style>
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

  <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px;width: 100%;background-color: #85aab6;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
      <!-- Прехедер -->
      <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
        Предехер
      </div>
      <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif, Helvetica;">

        <!-- header -->
        <tr>
          <td style="text-align: center; padding: 16px 10px 16px 10px; border-bottom: 1px solid #E6EAF2;">
            <!--[if (gte mso 9) | (IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" style="width: 100%;">
              <tr>
                <td>
                  <p style="margin: 0; font-size: 12px;">
                    Having difficulties viewing this email? <a href="/" style="color: #373D45; font-weight: 700; text-decoration: underline;">Click here to view online</a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- logo -->
        <tr>
          <td style="text-align: center; padding: 20px 40px 20px 40px;">
            <!--[if (gte mso 9) | (IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" style="width: 100%;">
              <tr>
                <td>
                  <a href="/" style="display: inline-block;">
                    <img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/logo.svg" alt="logo" width="290" height="50" style="max-width: 100%;">
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- title -->
        <tr>
          <td align="center" style="padding: 24px 40px 20px 40px;" class="mobile-padding">
            <h1 style="margin: 0;">YOUR QUOTATION</h1>
          </td>
        </tr>

        <!-- text -->
        <tr>
          <td style="padding: 20px 40px 10px 40px;" class="mobile-padding">
            <p style="margin: 0;"><span style="font-weight: 700;">Dear Gggg,</span> <br>
              Thank you for contacting Leasing Options. I am pleased to confirm your
              quotation for your chosen vehicle:
            </p>
          </td>
        </tr>

        <!-- block image -->
        <tr>
          <td style="padding: 12px 40px 10px 40px;" class="mobile-padding">
            <!--[if (gte mso 9) | (IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table style="width: 100%; background-color: #F0F3F8;" class="two-columns" class="center">
              <tr>
                <td style="font-size: 0;" class="center">
                  <!--[if (gte mso 9) | (IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table style="display: inline-block; vertical-align: middle; padding: 0 4px 0 4px;">
                    <tr>
                      <td>
                        <img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/cupra-leon.png" alt="Cupra Leon 1.5" width="251" height="146" style="max-width: 100%;">
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table style="display: inline-block; vertical-align: middle; padding: 10px 4px 10px 4px;">
                    <tr>
                      <td>
                        <a href="/" style="color: #185DF5; font-size: 20px;">CUPRA LEON 1.5 eTSI V1 <br> 5dr DSG</a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- text -->
        <tr>
          <td style="padding: 14px 40px 20px 40px;" class="mobile-padding">
            <p style="margin: 0;">To proceed with either quotation press the button to view it in full, tick to
              accept our terms and conditions, enter your name and click accept, you
              will then be invited to fill in a basic application form.
            </p>
          </td>
        </tr>

        <!-- text -->
        <tr>
          <td style="padding: 23px 40px 5px 40px;" class="mobile-padding">
            <h2 style="margin: 0; font-weight: 700; font-size: 17px;">
              Select the quote you want to proceed with
            </h2>
          </td>
        </tr>

        <!-- quote -->
        <tr>
          <td style="padding: 5px 40px 5px 40px;" class="mobile-padding">
            <table style="width: 100%;">
              <tr>
                <td style="font-size: 0; background-color: #F0F3F8; width: 100%; padding: 15px 22px 15px 22px;" class="two-columns center">
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table style="display: inline-block;  vertical-align: middle; width: 55%;">
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 12px; font-weight: 700;">Lease from</p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <!--[if (gte mso 9) | (IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table>
                          <td style="padding: 0 10px 0 0;">
                            <p style="margin: 0; font-size: 32px; font-weight: 700;">
                              £346.89
                            </p>
                          </td>
                          <td>
                            <span style="font-size: 10px; font-weight: 600;">
                              Per <br> Month
                            </span>
                          </td>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 10px;">
                          Maintenance and insurance will be your responsibility
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table style="display: inline-block; vertical-align: middle; text-align: right; padding: 15px 0 15px 0;">
                    <tr>
                      <td>
                        <table width="214" class="center">
                          <tr>
                            <td>
                              <a href="/" style="font-size: 12px; text-align: center; font-weight: 700; color: #fff; background-color: #185DF5; padding: 16px 30px 16px 30px; border-radius: 6px; display: inline-block;">
                                View Quote
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- quote -->
        <tr>
          <td style="padding: 5px 40px 5px 40px;" class="mobile-padding">
            <table style="width: 100%;">
              <tr>
                <td style="font-size: 0; background-color: #F0F3F8; width: 100%; padding: 15px 22px 15px 22px;" class="two-columns center">
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table style="display: inline-block;  vertical-align: middle; width: 55%;">
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 12px; font-weight: 700;">Lease & Maintained from</p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <!--[if (gte mso 9) | (IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table>
                          <td style="padding: 0 10px 0 0;">
                            <p style="margin: 0; font-size: 32px; font-weight: 700;">
                              £446.89
                            </p>
                          </td>
                          <td>
                            <span style="font-size: 10px; font-weight: 600;">
                              Per <br> Month
                            </span>
                          </td>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 10px;">
                          Maintenance included, insurance is your responsibility
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table style="display: inline-block; vertical-align: middle; text-align: right; padding: 15px 0 15px 0;">
                    <tr>
                      <td>
                        <table width="214" class="center">
                          <tr>
                            <td>
                              <a href="/" style="font-size: 12px; text-align: center; font-weight: 700; color: #fff; background-color: #185DF5; padding: 16px 30px 16px 30px; border-radius: 6px; display: inline-block;">
                                View Quote
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- quote -->
        <tr>
          <td style="padding: 5px 40px 5px 40px;" class="mobile-padding">
            <table style="width: 100%;">
              <tr>
                <td style="font-size: 0; background-color: #F0F3F8; width: 100%; padding: 15px 22px 15px 22px;" class="two-columns center">
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table style="display: inline-block;  vertical-align: middle; width: 55%;">
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 12px; font-weight: 700;">Fuel & Go from</p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <!--[if (gte mso 9) | (IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table>
                          <td style="padding: 0 10px 0 0;">
                            <p style="margin: 0; font-size: 32px; font-weight: 700;">
                              £546.89
                            </p>
                          </td>
                          <td>
                            <span style="font-size: 10px; font-weight: 600;">
                              Per <br> Month
                            </span>
                          </td>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 10px;">
                          Maintenance and insurance included
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table style="display: inline-block; vertical-align: middle; text-align: right; padding: 15px 0 15px 0;">
                    <tr>
                      <td>
                        <table width="214" class="center">
                          <tr>
                            <td>
                              <a href="/" style="font-size: 12px; text-align: center; font-weight: 700; color: #fff; background-color: #185DF5; padding: 16px 30px 16px 30px; border-radius: 6px; display: inline-block;">
                                View Quote
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- promise -->
        <tr>
          <td style="padding: 5px 40px 12px 40px;" class="mobile-padding">
            <!--[if (gte mso 9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table style="padding: 23px 19px 23px 19px; background-color: #181C21; color: #fff; width: 100%;">
              <tr>
                <td style="vertical-align: top; padding-right: 10px;">
                  <img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/icon.png" alt="icon" width="78" height="63" style="max-width: 100%; min-width: 78px; ">
                </td>
                <td style="padding-left: 10px;">
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table class="two-columns">
                    <tr>
                      <td style="display: block; padding: 0 0 5px 0;" class="column">
                        <h2 style="margin: 0; font-size: 16px; font-weight: 700;">
                          OUR PRICE MATCH PROMISE
                        </h2>
                      </td>

                      <td style="display: block;" class="column">
                        <p style="margin: 0; font-size: 14px; line-height: 1.3;">
                          If you can find a cheaper genuine price on a like for like
                          basis from one of our online competitors, then we will
                          promise to match it! However, in the unlikely event we can’t
                          match the price, we will send you with our compliments a
                          £50 store voucher for John Lewis or Waitrose, absolutely
                          free, as an apology for wasting your time.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- text -->
        <tr>
          <td style="padding: 10px 40px 10px 40px;" class="mobile-padding">
            <p style="margin: 0;">
              One of our dedicated team members will be in touch shortly. If your
              enquiry is urgent please call 0161 703 8744 our call centre is
              open Monday to Friday 9am to 5.30pm.
            </p>
          </td>
        </tr>

        <!-- text -->
        <tr>
          <td style="padding: 10px 40px 10px 40px;" class="mobile-padding">
            <p style="margin: 0;">
              Many thanks,
            </p>
          </td>
        </tr>

        <!-- text -->
        <tr>
          <td style="padding: 10px 40px 0px 40px;" class="mobile-padding">
            <p style="margin: 0; font-weight: 700; font-size: 18px;">
              Ben Durkin
            </p>
          </td>
        </tr>

        <!-- text -->
        <tr>
          <td style="padding: 0px 40px 10px 40px;" class="mobile-padding">
            <p style="margin: 0;">
              Account Manager
            </p>
          </td>
        </tr>

        <!-- link -->
        <tr>
          <td style="padding: 0px 40px 0 40px;" class="mobile-padding">
            <!--[if (gte mso 9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table>
              <tr>
                <td style="padding-right: 6px;">
                  <p style="margin: 0;">Direct:</p>
                </td>
                <td>
                  <a href="tel:01617038744" style="text-decoration: underline; color: #185DF5; font-weight: 600;">
                    0161 703 8744
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- link -->
        <tr>
          <td style="padding: 0px 40px 0 40px;" class="mobile-padding">
            <!--[if (gte mso 9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table>
              <tr>
                <td style="padding-right: 6px;">
                  <p style="margin: 0;">General:</p>
                </td>
                <td>
                  <a href=" tel:01617038744" style="text-decoration: underline; color: #185DF5; font-weight: 600;">
                    0161 703 8744
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- link -->
        <tr>
          <td style="padding: 0 40px 0 40px;" class="mobile-padding">
            <!--[if (gte mso 9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table>
              <tr>
                <td style="padding-right: 6px;">
                  <p style="margin: 0;">Email:</p>
                </td>
                <td>
                  <a href=" mailto:b.durkin@leasingoptions.co.uk" style="text-decoration: underline; color: #185DF5; font-weight: 600;">
                    b.durkin@leasingoptions.co.uk
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- link -->
        <tr>
          <td style="padding: 0px 40px 10px 40px;" class="mobile-padding">
            <!--[if (gte mso 9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table>
              <tr>
                <td style="padding-right: 6px;">
                  <p style="margin: 0;">Website:</p>
                </td>
                <td>
                  <a href="https://www.leasingoptions.co.uk" style="text-decoration: underline; color: #185DF5; font-weight: 600;">
                    https://www.leasingoptions.co.uk
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- title -->
        <tr>
          <td style="padding: 50px 40px 50px 40px; text-align: center;" class="mobile-padding">
            <!--[if (gte mso 9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center">
              <tr>
                <td>
                  <h2 style="margin: 0; font-weight: 700; font-size: 27px; max-width: 310px;">
                    Over 33 Years of First
                    Class Leasing Servicef
                  </h2>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- footer -->
        <tr>
          <td style="text-align: center; background-color: #181C21; color: #fff; padding: 67px 30px 29px 30px;" class="mobile-padding">
            <!--[if (gte mso 9) | (IE)]>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" style="padding: 0 0 20px 0;">
              <tr>
                <td style="padding: 0 0 20px 0;" align="center">
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table>
                    <tr>
                      <td style="font-size: 0;">
                        <!--[if (gte mso 9) | (IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table style="display: inline-block; padding-right: 6px;">
                          <img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/call.svg" alt="" width="41" height="47" style="max-width: 100%;">
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->

                        <!--[if (gte mso 9) | (IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table style="display: inline-block;">
                          <td>
                            <!--[if (gte mso 9) | (IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                              <td>
                            <![endif]-->
                            <table>
                              <tr>
                                <td>
                                  <h2 style="margin: 0; font-size: 26px; text-align: center;">Need help?</h2>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="margin: 0; font-size: 14px;">
                                    Speak to one of our leasing experts
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9) | (IE)]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- buttons -->
              <tr>
                <td style="padding: 10px 0 18px 0; ">
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table>
                    <tr>
                      <td style="font-size: 0;">

                        <!--[if (gte mso 9) | (IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table style="display: inline-block; padding: 5px 16px 5px 16px;">
                          <tr>
                            <td style="background-color: #185DF5; border-radius: 8px;">
                              <a href="/" style="padding: 10px 14px 10px 14px; background-color: #185DF5; border-radius: 8px;">
                                <img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/phone.svg" alt="phone" width="28" height="28" style="vertical-align: middle; max-width: 100%;">
                                <p style="display: inline-block; vertical-align: middle; font-size: 10px;">
                                  Call 0161 516 5399
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->

                        <!--[if (gte mso 9) | (IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table style="display: inline-block; padding: 5px 16px 5px 16px;">
                          <tr>
                            <td style=" border-radius: 8px;">
                              <a href="/" style="padding: 10px 14px 10px 14px; border-radius: 8px;">
                                <img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/wa.svg" alt="phone" width="28" height="28" style="vertical-align: middle; max-width: 100%;">
                                <p style="display: inline-block; vertical-align: middle; font-size: 10px;">
                                  Call 0161 516 5399
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- text -->
              <tr>
                <td style="padding: 10px 0px 0 0;" class="mobile-padding">
                  <p style="margin: 0;">
                    Monday to Friday: .30am - 6pm
                  </p>
                </td>
              </tr>

              <!-- link -->
              <tr>
                <td style="padding: 0px 0px 10px 0px;">
                  <a href="https://www.leasingoptions.co.uk" style="text-decoration: underline; font-weight: 600;">
                    info@leasingoptions.co.uk
                  </a>
                </td>
              </tr>

              <!-- socials -->
              <tr>
                <td style="font-size: 0; padding: 16px 0 21px 0;">
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  <table style="display: inline-block; padding: 0 16px 0 16px;">
                    <tr>
                      <td>
                        <a href="/">
                          <img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/inst.svg" alt="inst" width="24" height="24" style="width: 30px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  <table style="display: inline-block; padding: 0 16px 0 16px;">
                    <tr>
                      <td>
                        <a href=""><img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/tw.svg" alt="twitter" width="24" height="24" style="width: 30px;"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  <table style="display: inline-block; padding: 0 16px 0 16px;">
                    <tr>
                      <td>
                        <a href=""><img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/in.svg" alt="linkedin" width="24" height="24" style="width: 30px;"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  <table style="display: inline-block; padding: 0 16px 0 16px;">
                    <tr>
                      <td>
                        <a href=""><img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/fb.svg" alt="facebook" width="24" height="24" style="width: 30px;"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->

                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  <table style="display: inline-block; padding: 0 16px 0 16px;">
                    <tr>
                      <td>
                        <a href=""><img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/yout.svg" alt="youtube" width="24" height="24" style="width: 30px;"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- logo -->
              <tr>
                <td style="text-align: center; padding: 16px 0 20px 0;">
                  <!--[if (gte mso 9) | (IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="center" style="width: 100%;">
                    <tr>
                      <td>
                        <a href="/" style="display: inline-block;">
                          <img src="https://pavlokrovitskyi.github.io/images/letter-lising-img/img/footer-logo.svg" alt="logo" width="214" height="37" style="max-width: 100%;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

            </table>
            <!--[if (gte mso 9) | (IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

      </table>
      <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>
</body>

</html>